<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metropolitano</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="css/estilo.css">



</head>

<body>

    <script src="capas/AtractivosTuristicos.js"></script>
    <script src="capas/departamento_2.js"></script>
    <script src="capas/municipios4326_1.js"></script>
    <script src="capas/etnias_0.js"></script>
    <script src="capas/mediaTension.js"></script>
    <script src="capas/altaT.js"></script>
    <script src="capas/PlantasI.js"></script>
    <script src="capas/tipologiaPatrimonio_0.js"></script>


    <h1 style="text-align: center;"><b>Ministerio de Planificación del Desarrollo</b></h1>
    <img src="img/logo ministerio1.jpg" alt="" style="height: 120px; margin-left: 420px;">

    <hr>

    <h3 style="margin-left: 380px; color: #135685;">OCUPACIÓN DEL TERRITORIO URBANO/RURAL</h3>
    <div class="sidebar">
        <nav class="nav flex-column">
            <a class="nav-link" href="#">
                <span class="icon">
                    <i class="bi bi-grid"></i>
                </span>
                <span class="description">Menu</span>
            </a>
            <a class="nav-link" href="index.html">
                <span class="icon">
                    <i class="bi bi-building-fill-check"></i>
                </span>
                <span class="description">ANÁLISIS URBANO Y METROPOLITANO</span>
            </a>
            <a class="nav-link" href="territorial.html">
                <span class="icon">
                    <i class="bi bi-signpost-split-fill"></i>
                </span>
                <span class="description">CONTEXTO TERRITORIAL</span>
            </a>
            <a class="nav-link" href="suelo.html">
                <span class="icon">
                    <i class="bi bi-browser-safari"></i>
                </span>
                <span class="description">USO DEL SUELO ANALISIS PRODUCTIVO</span>
            </a>
            <a class="nav-link" href="circuitos.html">
                <span class="icon">
                    <i class="bi bi-crosshair2"></i>
                </span>
                <span class="description">POLOS DE DESARROLLO CIRCUITOS INTERNOS, EJES DE DESARROLLO</span>
            </a>
            <a class="nav-link" href="riesgo.html">
                <span class="icon">
                    <i class="bi bi-cloud-drizzle-fill"></i>
                </span>
                <span class="description">AMBIENTAL Y CAMBIO CLIMÁTICO GESTIÓN DE RIESGOS</span>
            </a>
            <a class="nav-link" href="tco.html">
                <span class="icon">
                    <i class="bi bi-map-fill"></i>
                </span>
                <span class="description">TCOs - APs</span>
            </a>
            <a class="nav-link" href="ocupacion.html">
                <span class="icon">
                    <i class="bi bi-globe-americas-fill"></i>
                </span>
                <span class="description">OCUPACIÓN DEL TERRITORIO URBANO/RURAL</span>
            </a>
            <a class="nav-link" href="socioeconomicos.html">
                <span class="icon">
                    <i class="bi bi-currency-exchange"></i>
                </span>
                <span class="description">ANÁLISIS SOCIOECONÓMICO</span>
            </a>
        </nav>
    </div>

    <div id="map"></div>



    <table class="table" style="margin-left: 300px; width: 75%;">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">TITUTLO</th>
                <th scope="col">DESCRIPCIÓN</th>
                <th scope="col">DESCARGA</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>MUNICIPIOS JSON</td>
                <td>Capas de los municipios de Bolivia, en formato json.</td>
                <td>
                    <a href="capas/Municipios.7z"><button type="button" class="btn btn-outline-dark">Descargar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>DEPARTAMENTOS JSON</td>
                <td>Capas de los departamentos de Bolivia, en formato json.</td>
                <td>
                    <a href="capas/Departamentos.7z"><button type="button"
                            class="btn btn-outline-dark">Descargar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>ETNIAS JSON</td>
                <td>Capas de las Etinias de Bolivia, en formato json.</td>
                <td>
                    <a href="capas/etnias.7z"><button type="button" class="btn btn-outline-dark">Descargar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>MAPA DE ETNIAS</td>
                <td>Representacion en jpg del mapa de etnias</td>
                <td>
                    <a href="https://drive.google.com/file/d/1YA0OucLfPLVIW2R64Z891Bl85-ZCsh3w/view?usp=drive_link"
                        target="_blank"><button type="button" class="btn btn-outline-dark">Descargar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>DATOS INDIGENAS ETNIAS</td>
                <td>Datos de las Etnias de Bolivia, en formato excel</td>
                <td>
                    <a href="https://docs.google.com/spreadsheets/d/1lkIjOrb8rJqtl1pwltExi8PSHg7AKnIp/edit?usp=drive_link&ouid=105433192999506590303&rtpof=true&sd=true"
                        target="_blank"><button type="button" class="btn btn-outline-dark">Descargar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>MEDIA TENSION JSON</td>
                <td>Capas de la red de media tension de Bolivia, en formato json.</td>
                <td>
                    <a href="capas/mediaTension.7z"><button type="button"
                            class="btn btn-outline-dark">Descargar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td>ALTA TENSION JSON</td>
                <td>Capas de la red de alta tension de Bolivia, en formato json.</td>
                <td>
                    <a href="capas/altaTension.7z"><button type="button" class="btn btn-outline-dark">Descargar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <th scope="row">8</th>
                <td>MAPA DE ENERGIA ELECTRICA</td>
                <td>Representacion en jpg del mapa de la red de energia electrica</td>
                <td>
                    <a href="https://drive.google.com/file/d/1qGKaz5WxKGNucitVz8xHYkEtNKKnf8Zl/view?usp=drive_link"
                        target="_blank"><button type="button" class="btn btn-outline-dark">Descargar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <th scope="row">9</th>
                <td>DATOS DE LA RED DE ELECTRICIDAD</td>
                <td>Datos de la red de energia electrica de Bolivia, en formato excel</td>
                <td>
                    <a href="https://docs.google.com/spreadsheets/d/1qSKSjp5WOMPB9_zZGpGhGRWx96fe5iTS/edit?usp=drive_link&ouid=105433192999506590303&rtpof=true&sd=true"
                        target="_blank"><button type="button" class="btn btn-outline-dark">Descargar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <th scope="row">10</th>
                <td>ATRACTIVOS TURISTICOS SHP</td>
                <td>Capas de atractivos turisticos de Bolivia, en formato shp</td>
                <td>
                    <a href="https://drive.google.com/file/d/1KB5p7OiV0Irv4SGoYlZpMN0rERCng4yS/view?usp=drive_link"
                        target="_blank"><button type="button" class="btn btn-outline-dark">Descargar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <th scope="row">11</th>
                <td>MAPA DE ATRACTIVOS TURISTICOS</td>
                <td>Representacion en jpg del mapa de uvicacion de atractivos turisticos</td>
                <td>
                    <a href="https://drive.google.com/file/d/1MK-40kbYQet5Y7guNDPwgI0XBkCxsWqW/view?usp=drive_link"
                        target="_blank"><button type="button" class="btn btn-outline-dark">Descargar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <th scope="row">12</th>
                <td>DATOS DE ATRACTIVOS TURISTICOS</td>
                <td>Datos de los atractivos turisticos de Bolivia, en formato excel</td>
                <td>
                    <a
                        href="https://docs.google.com/spreadsheets/d/1jHkEJKAm11M5Emf_5pUiv4tszhACovtC/edit?usp=drive_link&ouid=105433192999506590303&rtpof=true&sd=true"><button
                            type="button" class="btn btn-outline-dark">Descargar</button>
                    </a>
                </td>
            </tr>

            <tr>
                <th scope="row">13</th>
                <td>CIUDADES SHP</td>
                <td>Capas de ciudades de Bolivia, en formato shp</td>
                <td>
                    <a href="https://drive.google.com/file/d/1nH9py6e7ND5hQl67rw8PeK9eo8rfDIJf/view?usp=drive_link"
                        target="_blank"><button type="button" class="btn btn-outline-dark">Descargar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <th scope="row">14</th>
                <td>MAPA DE CORREDORES</td>
                <td>Representacion en jpg del mapa de corredores de Bolivia</td>
                <td>
                    <a href="https://drive.google.com/file/d/1JuFj-wzMF8xqIHzdL3uNaw1V6TxtT07_/view?usp=drive_link"
                        target="_blank"><button type="button" class="btn btn-outline-dark">Descargar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <th scope="row">15</th>
                <td>MAPA DE MACROREGIONES</td>
                <td>Representacion en jpg del mapa de macroregiones de Bolivia</td>
                <td>
                    <a href="https://drive.google.com/file/d/1Fex2N4uhbsoJZ_DPB3czr79i8hEuvES0/view?usp=sharing"
                        target="_blank"><button type="button" class="btn btn-outline-dark">Descargar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <th scope="row">16</th>
                <td>MAPA DE DUCTOS</td>
                <td>Representacion en jpg del mapa de ductor de Bolivia</td>
                <td>
                    <a href="https://drive.google.com/file/d/1dwn_oPQ6Ut9g5zqS31NKlYPwZrhSzj0r/view?usp=drive_link"
                        target="_blank"><button type="button" class="btn btn-outline-dark">Descargar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <th scope="row">17</th>
                <td>PLANTAS INDUSTRIALES SHP</td>
                <td>Capas de plantas industriales de Bolivia, en formato shp</td>
                <td>
                    <a href="https://drive.google.com/file/d/1TRN3Qs-bb9k738RC_UXmrGR4D1QVjrXR/view?usp=drive_link"
                        target="_blank"><button type="button" class="btn btn-outline-dark">Descargar</button>
                    </a>
                </td>
            </tr>
                        <tr>
                <th scope="row">16</th>
                <td>MAPA DE RED VIAL NACIONAL</td>
                <td>Representacion en png del mapa de red vial de Bolivia</td>
                <td>
                    <a href="https://drive.google.com/file/d/16S40K0k2utVHHkTSycMaWSrKqfTv9ITw/view?usp=drive_link"
                        target="_blank"><button type="button" class="btn btn-outline-dark">Descargar</button>
                    </a>
                </td>
            </tr>
                                <tr>
                <th scope="row">16</th>
                <td>MAPA DE SISTEMA DE RIEGO</td>
                <td>Representacion en png del mapa del sistema de riego de Bolivia</td>
                <td>
                    <a href="https://drive.google.com/file/d/1Pb6jU6wdN1nU2-PvzBx1Z8jwz0UUkCLw/view?usp=drive_link"
                        target="_blank"><button type="button" class="btn btn-outline-dark">Descargar</button>
                    </a>
                </td>
            </tr>

              <tr>
                <th scope="row">17</th>
                <td>TIPOLOGIA PATRIMONIAL SHP</td>
                <td>Capas de las Etinias de Bolivia, en formato json.</td>
                <td>
                    <a href="https://drive.google.com/file/d/1wNY9Ayxe-J9yG1WUcJRmBwVimxqRVPyG/view?usp=drive_link" target="_blank"><button type="button" class="btn btn-outline-dark">Descargar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <th scope="row">18</th>
                <td>MAPA DE TIPOLOGIA PATRIMONIAL</td>
                <td>Representacion en jpg del mapa de tipologia patrimonial nacional</td>
                <td>
                    <a href="https://drive.google.com/file/d/1wX3LAFXA1aosMGcrJ0zppDesL7khaVWC/view?usp=drive_link"
                        target="_blank"><button type="button" class="btn btn-outline-dark">Descargar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <th scope="row">19</th>
                <td>DATOS TIPOLOGIA PATRIMONIAL</td>
                <td>Datos de tipologia patrimonial de Bolivia, en formato excel</td>
                <td>
                    <a href="https://docs.google.com/spreadsheets/d/1-649vk9Mftuu5IBy9HVcHgLgqpBSJn8t/edit?usp=drive_link&ouid=105433192999506590303&rtpof=true&sd=true"
                        target="_blank"><button type="button" class="btn btn-outline-dark">Descargar</button>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>
<script text="type/script" src="js/mapaocupacion.js"></script>

</html>