<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metropolitano</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="css/estilo.css">

</head>

<body>

    <script src="capas/AtractivosTuristicos.js"></script>
    <script src="capas/departamento_2.js"></script>
    <script src="capas/municipios4326_1.js"></script>
    <script src="capas/etnias_0.js"></script>
    <script src="capas/mediaTension.js"></script>
    <script src="capas/altaT.js"></script>


    <h1 style="text-align: center;"><b>Ministerio de Planificación del Desarrollo</b></h1>
    <img src="img/logo ministerio1.jpg" alt="" style="height: 120px; margin-left: 420px;">

    <hr>

    <h3 style="margin-left: 380px; color: #135685;">OCUPACIÓN DEL TERRITORIO URBANO/RURAL</h3>
    <div class="sidebar">
        <nav class="nav flex-column">
            <a class="nav-link" href="#">
                <span class="icon">
                    <i class="bi bi-grid"></i>
                </span>
                <span class="description">Menu</span>
            </a>
            <a class="nav-link" href="index.html">
                <span class="icon">
                    <i class="bi bi-building-fill-check"></i>
                </span>
                <span class="description">ANÁLISIS URBANO Y METROPOLITANO</span>
            </a>
            <a class="nav-link" href="territorial.html">
                <span class="icon">
                    <i class="bi bi-signpost-split-fill"></i>
                </span>
                <span class="description">CONTEXTO TERRITORIAL</span>
            </a>
            <a class="nav-link" href="suelo.html">
                <span class="icon">
                    <i class="bi bi-browser-safari"></i>
                </span>
                <span class="description">USO DEL SUELO ANALISIS PRODUCTIVO</span>
            </a>
            <a class="nav-link" href="circuitos.html">
                <span class="icon">
                    <i class="bi bi-crosshair2"></i>
                </span>
                <span class="description">POLOS DE DESARROLLO CIRCUITOS INTERNOS, EJES DE DESARROLLO</span>
            </a>
            <a class="nav-link" href="riesgo.html">
                <span class="icon">
                    <i class="bi bi-cloud-drizzle-fill"></i>
                </span>
                <span class="description">AMBIENTAL Y CAMBIO CLIMÁTICO GESTIÓN DE RIESGOS</span>
            </a>
            <a class="nav-link" href="tco.html">
                <span class="icon">
                    <i class="bi bi-map-fill"></i>
                </span>
                <span class="description">TCOs - APs</span>
            </a>
            <a class="nav-link" href="ocupacion.html">
                <span class="icon">
                    <i class="bi bi-globe-americas-fill"></i>
                </span>
                <span class="description">OCUPACIÓN DEL TERRITORIO URBANO/RURAL</span>
            </a>
            <a class="nav-link" href="socioeconomicos.html">
                <span class="icon">
                    <i class="bi bi-currency-exchange"></i>
                </span>
                <span class="description">ANÁLISIS SOCIOECONÓMICO</span>
            </a>
        </nav>
    </div>

    <div id="map"></div>



    <table class="table" style="margin-left: 300px; width: 75%;">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">TITUTLO</th>
                <th scope="col">DESCRIPCIÓN</th>
                <th scope="col">DESCARGA</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>MUNICIPIOS JSON</td>
                <td>Capas de los municipios de Bolivia, en formato json.</td>
                <td>
                    <a href="capas/Municipios.7z"><button type="button" class="btn btn-outline-dark">Descargar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>DEPARTAMENTOS JSON</td>
                <td>Capas de los departamentos de Bolivia, en formato json.</td>
                <td>
                    <a href="capas/Departamentos.7z"><button type="button"
                            class="btn btn-outline-dark">Descargar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>ETNIAS JSON</td>
                <td>Capas de las Etinias de Bolivia, en formato json.</td>
                <td>
                    <a href="capas/etnias.7z"><button type="button" class="btn btn-outline-dark">Descargar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>MAPA DE ETNIAS</td>
                <td>Representacion en jpg del mapa de etnias</td>
                <td>
                    <a href="capas/mapa de etnias.jpg"><button type="button"
                            class="btn btn-outline-dark">Descargar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>DATOS INDIGENAS ETNIAS</td>
                <td>Datos de las Etnias de Bolivia, en formato excel</td>
                <td>
                    <a href="capas/DATOS INDIGENAS ETNIAS.xlsx"><button type="button"
                            class="btn btn-outline-dark">Descargar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>MEDIA TENSION JSON</td>
                <td>Capas de la red de media tension de Bolivia, en formato json.</td>
                <td>
                    <a href="capas/mediaTension.7z"><button type="button"
                            class="btn btn-outline-dark">Descargar</button>
                    </a>
                </td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td>ALTA TENSION JSON</td>
                <td>Capas de la red de alta tension de Bolivia, en formato json.</td>
                <td>
                    <a href="capas/altaTension.7z"><button type="button"
                            class="btn btn-outline-dark">Descargar</button>
                    </a>
                </td>
            </tr>
                        <tr>
                <th scope="row">8</th>
                <td>MAPA DE ENERGIA ELECTRICA</td>
                <td>Representacion en jpg del mapa de la red de energia electrica</td>
                <td>
                    <a href="capas/mapa electricidad.jpg"><button type="button"
                            class="btn btn-outline-dark">Descargar</button>
                    </a>
                </td>
            </tr>
                        <tr>
                <th scope="row">9</th>
                <td>DATOS DE LA RED DE ELECTRICIDAD</td>
                <td>Datos de la red de energia electrica de Bolivia, en formato excel</td>
                <td>
                    <a href="capas/DATOS ELECTRICIDAD Alta y Media.xlsx"><button type="button"
                            class="btn btn-outline-dark">Descargar</button>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>
<script text="type/script" src="js/mapaocupacion.js"></script>

</html>